{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot Backend",
            "request": "launch",
            "cwd": "${workspaceFolder}\\backend",
            "mainClass": "com.mymensa.backend.BackendApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}\\backend\\.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "React Frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start"],
            "cwd": "${workspaceFolder}\\Frontend",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: Frontend + Backend",
            "configurations": ["Spring Boot Backend", "React Frontend"],
            "stopAll": true
        }
    ]
}
